//Profile App Style
.@{class-prefix}-profile-banner {
  padding: @layout-main-content-padding;
  padding-bottom: (3*@layout-main-content-padding - 8);
  margin: -@layout-main-content-padding;
  margin-bottom: -(2*@layout-main-content-padding - 6);
  background-color: #6F789A;
  color: @white-color;
  position: relative;

  @media screen and (max-width: @screen-xs-max) {
    padding: (@layout-main-content-padding-res + 5px) @layout-main-content-padding-res;
    padding-bottom: (3*@layout-main-content-padding - 13);
    margin: -(@layout-main-content-padding-res + 5px) -@layout-main-content-padding-res;
    margin-bottom: -(2*@layout-main-content-padding - 6);
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: fade(#6F789A, 30%);
  }

  & > div {
    position: relative;
    z-index: 2;
  }

  &-top {
    .flex-display(flex, row, wrap);
    .align-items(center);
    margin-bottom: 40px;

    @media (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);
      margin-bottom: 25px;
    }
  }

  &-top-left {
    .flex-display(flex, row, wrap);
    .align-items(center);

    @media (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);
      margin-bottom: 25px;
    }
  }

  &-avatar {
    margin-right: 1.5rem;

    @media (max-width: @screen-xs-max) {
      margin-bottom: 8px;
      margin-right: 0;
    }
  }

  &-top-right {
    text-align: center;
    margin-left: auto;

    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
  }

  &-bottom {
    .flex-display(flex, row, wrap);
    .align-items(center);

    @media (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);

      .@{class-prefix}-tab-list {
        margin-bottom: 10px;
      }
    }
  }

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @white-color;
  }

  & .@{class-prefix}-link {
    color: @white-color;

    &:hover,
    &:focus {
      color: @secondary-color;
    }
  }
}

.@{class-prefix}-profile-content {
  position: relative;
  z-index: 2;
}

.@{class-prefix}-profile-setting {
  margin-left: auto;

  @media (max-width: @screen-xs-max) {
    margin-left: 0;
  }
}

.@{class-prefix}-profile-content-right {

  @media (max-width: @screen-xs-max) {
    .flex-display(flex, row, wrap) !important;
    .align-items(center) !important;

    .@{class-prefix}-text-truncate {
      width: auto;
      margin-left: auto;
    }
  }
}

.@{class-prefix}-pro-contact-list {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}



.@{class-prefix}-profile-bck {
  background-color: #6F789A;
  width:200%;


}

//Profile App Style
.@{class-prefix}-profile-banner2 {

  padding: @layout-main-content-padding;
  /*padding-bottom: (3*@layout-main-content-padding - 8);*/
  margin: -@layout-main-content-padding;
  margin-bottom: 0px;
  color: @white-color;
  position: relative;
  background-color: #6F789A;
  background-image: url("./../../assets/images/background.PNG");

  @media screen and (max-width: @screen-xs-max) {
    padding: (@layout-main-content-padding-res + 5px) @layout-main-content-padding-res;
/*    padding-bottom: (3*@layout-main-content-padding - 13); */
    margin: -(@layout-main-content-padding-res + 5px) -@layout-main-content-padding-res;
    margin-bottom: 0px;
  }


  &:before {
    content: "";
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url("./../../assets/images/background.PNG");
    background-repeat: no-repeat;
/*    background-color: fade(#6F789A, 30%);*/

  }

  & > div {
    position: relative;
    z-index: 2;
  }

  &-top {
    .flex-display(flex, row, wrap);
    .align-items(center);
    margin-bottom: 0px;

    @media (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);
      margin-bottom: 25px;
    }
  }

  &-top-left {
    .flex-display(flex, row, wrap);
    .align-items(center);

    @media (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);
      margin-bottom: 25px;
    }
  }

  &-avatar {
    margin-right: 1.5rem;

    @media (max-width: @screen-xs-max) {
      margin-bottom: 8px;
      margin-right: 0;
    }
  }

  &-top-right {
    text-align: center;
    margin-left: auto;

    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
  }

  &-bottom {
    .flex-display(flex, row, wrap);
    .align-items(center);

    @media (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);

      .@{class-prefix}-tab-list {
        margin-bottom: 10px;
      }
    }
  }

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @white-color;
  }

  & .@{class-prefix}-link {
    color: @white-color;

    &:hover,
    &:focus {
      color: @secondary-color;
    }
  }
}

.@{class-prefix}-profile-content {
  position: relative;
  z-index: 2;
}

.@{class-prefix}-profile-setting {
  margin-left: auto;

  @media (max-width: @screen-xs-max) {
    margin-left: 0;
  }
}

.@{class-prefix}-profile-content-right {

  @media (max-width: @screen-xs-max) {
    .flex-display(flex, row, wrap) !important;
    .align-items(center) !important;

    .@{class-prefix}-text-truncate {
      width: auto;
      margin-left: auto;
    }
  }
}

.@{class-prefix}-pro-contact-list {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.dropzone {
    border: 1px solid #e5e5e5;
    width:100%;
/*    margin-bottom: 10px; */
}

.dropzone_box {
/*    float: left;*/
    width: 100%;
    height: 160px;
    padding: 10px;
    box-sizing: border-box;
}

.dropzone_box_wrap {
    background: #eaeaea;
    height: 100%;
    text-align: center;
    padding-top: 31px;
    box-sizing: border-box;
    font-size: 49px;
    background-size: contain !important;
    background-position: center center !important;
    border: 1px solid #eaeaea;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}